<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid greenyellow;
            box-sizing: border-box;
        }
        .Neaven{
            height: 1000px;
            width: 800px;
        }
        .Neaven>div{
            width: 100%;
        }
        #header{
            height: 200px;
        }
        #header>div{
            float: left;
        }
        #logo{
            width: 15%;
        }
        #search{
            width: 60%;
            position: relative;
        }
        #serach_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        
        #spare{
            width: 25%;
        }
        #search_form>div{
            height: 100%;
            float: left;
        }
        #search_text{width: 80%;}
        #search_btn{width: 20%;}
        #search_form input{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="Neaven">
        <div id="header">
            <div id="logo">
                <!-- <img src="resources/image/스크린샷 2023-01-09 오후 6.31.22.png"> -->
            </div>
            <div id="search">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="search" id="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="submit" id="submit_btn">
                    </div>

                </form>
            </div>
            <div id="spare"></div>
        </div>
        <div id="navigator">

        </div>
        <div id="content">

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>