<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, form{
            box-sizing: border-box;
            border: 1px solid red;
        }

        #header_2{
            width: 600px;
            height: 150px;
        }

        #header_2{ /* 합칠때 가져갈 스타일이므로 별개로 작성함. */
            position: relative; /* 검색창을 가운데정렬 시키기 1단계 */
        }

        #search_form{
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute; /* 검색창 가운데정렬 시키기 2단계 */
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        #search_form>div{
            height: 100%;
            float: left;
        }
        #search_text{ width: 80%; }
        #search_btn{ width: 20%; }
        #search_form input{ /* ' '공백은 자손선택자 */
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="header_2">
        <form action="" id="search_form">
            <div id="search_text">
                <input type="search" id="keyword">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>
    </div>
</body>
</html>